# Tiny-OpenCV

./: .gitignore  BUILD_SUMMARY.md  BUILD_TINY_SUMMARY.md  CHANGELOG.md  LIBRARY_README.md  PUBLICATION_READY.md  PUBLISHING_GUIDE.md  README.md  RELEASE_NOTES.md  build.gradle  build_opencv_tiny_16kb.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/libcxx_helper/: CMakeLists.txt
