apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 35
    buildToolsVersion "35.0.0"
    namespace "com.zynksoftware.tinyopencv"

    defaultConfig {
        applicationId "com.zynksoftware.tinyopencv"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                abiFilters "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
                arguments "-DOpenCV_DIR=" + projectDir + "/../opencv/src/main/jniLibs",
                          "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
                targets "opencv_jni_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        jniLibs {
            // Enable uncompressed native libraries for better performance
            useLegacyPackaging = false
        }
    }

    androidResources {
        noCompress 'so'
    }

    externalNativeBuild {
        cmake {
            path (project.projectDir.toString() + '/libcxx_helper/CMakeLists.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation project(path: ':opencv')
}
